<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>NAZTURK - Galeri</title><link href="style.css" rel="stylesheet">  
  <link href="https://cdn.glitch.com/c568c1de-c25d-47e2-9dd0-13ed9cbbe8e8%2Fthumbnails%2Fnazzz.jpeg?1614173614808" type="image/png" rel="shourtcut icon"/>
</head>
  <body>
  <div class="sayfa">
  <!-- MENÜ -->
  <div class="dropdown">
    <button class="dropbtn">Menü</button>
    <div class="dropdown-content">
        <a href="videos.html">Videolar</a>
        <a href="class.html">Sınıf</a>
        <a href="gallery.html">Galeri</a>
        <a href="announcements.html">Duyurular</a>
        <a href="about-us.html">Hakkımızda</a>
        <a href="contact.html">İletişim</a>
        <a href="links.html">Linkler</a><a href="https://nazturkofficial.glitch.me">Anasayfa</a>
    </div>
</div>
    <!-- Discord Pages -->
    <div class="dropdown">
    <button class="dropbtn">Discord Pages</button>
    <div class="dropdown-content">
        <a href="who-contributed.html">Emeği Geçenler</a>
        <a href="servers.html">Sunucular</a>
    </div>
</div>
 <div class="temizle"></div>
      <!-- SAYFA ALANI -->  
<div class="orta">
    <ul>
      <li>
        <h1></h1>
        <br>
        <p></p>
        <p></p>
      </li>
      </ul>
    </div>

    </div><style type="text/css">
    body{
  background: #6E6E6E;
}
a{
  text-decoration: none;
  color: #fff;
}
h1, h2, h3, h4, h5, h6 {
  color: #BDBDBD;
}
p, li {
  color: #fff;
}
* {
  padding: 0;
  margin: 0;
  border: 0;
  list-style: none;
    text-decoration: none;

}

.dropbtn {
    background-color: #4fb99f;
    color: white;
    padding: 12px 36px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    left: 300px;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4fb99f;
    text-align:center;
    min-width: 149px;
    z-index: 1;
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f2b134;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #068587;
}

/* */


.temizle{
    clear: both;
}


.sayfa {
  width: 1000px;
  height: auto;
  margin: 20px 20px 20px 20px;
  background: #424242;
}

.orta {
  margin-left: 150px;
  margin-right: 150px;
  height: auto;
  margin: auto;
}

.orta > ul > li {
  text-decoration: none;
}
</style>
  </body>
</html>